<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musicList</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>musicList</title>
    <style>
        body {
            background: black;
            height: 400vh;
            font-family: 'nanumsquare';
        }
        div {
            align-items: center;
            display: flex;
            justify-content: center;
            color: white;
            text-align: center;
            opacity: 0;
            transition: all 4s;
            height: 100vh;
        }
        .Government {
            opacity: 0;

        }
        h1 {
            font-size: 50px;
        }
        .img1 {
            position: absolute;
            background-image: url("https://github.com/watual/Ranking_Idol_Project/blob/main/src/background/Goverment24.png?raw=true");
            z-index: -1;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            opacity: 0;
            height: 100%;
            width: 100%;
            transition-delay: 1500ms;
            transition-duration: 4s;
        }
    </style>
    <script>
        window.scrollTo({ top: 0, left: 0, behavior: 'instant' });
        document.addEventListener("DOMContentLoaded", ready);

        function ready() {
            let observer = new IntersectionObserver((e) => {
                e.forEach((ob) => {
                    if (ob.isIntersecting) {
                        console.log(ob.target);
                        if (ob.target.className == 'img1') {
                            ob.target.style.opacity = 0.5;
                            setTimeout(function () {
                                let changeBG = 'url("https://github.com/watual/Ranking_Idol_Project/blob/main/src/logo.png?raw=true")';
                                ob.target.style.backgroundImage = changeBG;
                            }, 4000
                            )
                        } else {
                            ob.target.style.opacity = 1;
                        }
                        //ob.target.style.transform='rotate(0deg)';//이상한거
                    }
                    //ob.intersectionRatio //박스가 반쯤 보이면 0.5 출력

                })
            })

            let div = document.querySelectorAll('div');
            // console.log(div);
            observer.observe(div[0]) // 감시
            observer.observe(div[1])
            observer.observe(div[2])
            observer.observe(div[3])

            $(window).scroll(function () {
                var scrT = $(window).scrollTop();
                let as = $(document).height() - $(window).height();
                // console.log(scrT +" / " + $(document).height() +" / "+ $(window).height()+ " / "+as); //스크롤 값 확인용
                // console.log(document.body.scrollHeight);
                if (scrT >= $(document).height() - $(window).height() - 1) {
                    //스크롤이 끝에 도달했을때 실행될 이벤트
                    setTimeout(function (last) {
                        // 다른 HTML 파일로 이동
                        sessionStorage.setItem('first', 'first');
                        history.pushState(null, "");
                        window.location.href = 'MainPage.html';
                    }, 500);
                } else {
                    //아닐때 이벤트
                }
            });
        }
    </script>
</head>

<body>
    <div class="img1"></div>
    <div class="Government">
        <h1>정부 24 사전캠프 미니미니 프로젝트</h1>
    </div>
    <div>
        <h1>Ranking Idol Project</h1>
    </div>
    <div>
        <h1>1</h1>
    </div>
    <div>
        <h1 class="last">2</h1>
    </div>
</body>

</html>