css 및 페이지 디자인 파트 - 하려고 하는 정도에 따라 난이도 급변 - 사이트의 깔쌈함
[데이터베이스에 자료형 요청]
1명(여재님)


데이터 크롤링 파트 - 제일 쉬움 - 사이트의 풍부함
[ERD DIAGRAM 변경 요청, 관련 데이터 수집]
1명(재원님)


와이어프레임 기반 기능 구현 파트 - 무난하게 좀 어려움 - 안보임(개발자는 알지 않을까요?)
[페이지 이동, 데이터 저장 등 메인 백엔드 기능 구현]
1명(정훈님) + 1명(원하님)


4.12 금 18:00까지 제출
상품이 너무 구린데...

#웹 테마
노래 순위 차트
옷 가게, 자동차회사?, 게시판(메인), 


#API
last.fm
Application name	music test project
API key	54f23d667cf616502635a2d6dc54b1bb
Shared secret	260e16c4d4560188f373504c4da70f55
Registered to	watual



Application name	music rank site
API key	6530c09d002532113270d8a9c78a4512
Shared secret	186e2a99677124dfe5df473ceb70a7b7
Registered to	watual

구글 api
AIzaSyCheGdV4xb0-Q6I3RcdsfQk__wqp06p9ic