#CSS
	- 객체
		div : 기본 박스
		ul, li : list항목 생성
	- 색상
		color: red;
		background-color: green;
	- 정렬
		justify-content: center;
	- 크기
		width: 100%;
		height: 100wh;
		margin: [위] [우측] [하단] [좌측];
		padding-left: 10px;
	- 외곽선
		outline: dashed 1px black;
	- 위치
		position: relative;
		position: absolute;
		top: 50%;

                li:hover {
                    opacity:0.5;	// 투명도 조절
                    cursor:pointer;	// 마우스 올렸을때 마우스 모양
                    transition: all 0.5s ease-out;	// 애니메이션 속도
				}

#JavsScript_jquery

	- 클릭 이벤트
		$(document).on("click","#아이디", function() {
            alert("입력1");
         });
		 /* $(document)를 사용하고 있어 이전처럼 복수 대상 지정을 못한다. 이때는 event 객체를 사용하여 제어한다.
		 기존 클릭 이벤트 id1, id2를 제어한다고 가정했을 때 event의 target으로 해당 id를 판별하여 제어가 가능하다. */
		$(document).on(click: function(e) {
            console.log(e.target);
         });

        $('#아이디1, #아이디2').click(function(){
            alert("입력2?");
        });